# Rebirth

./: index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/rebirth/: MainActivity.java  MainApplication.java  Splash.java  SplashScreen.java
android/app/src/main/java/com/reduxdemo/: MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: activity_splash_screen.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-sw480dp/: dimens.xml
android/app/src/main/res/values-sw600dp/: dimens.xml
android/app/src/main/res/values-xxhdpi/: dimens.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Index/DataStore/v5/records/7A/: reduxDemoTests.m-2PZTLEYM7317A
ios/Index/DataStore/v5/records/AF/: RCTDeviceInfo.m-2TV58GDSY0WAF
ios/Index/DataStore/v5/records/B3/: reduxDemoTests.m-1BUQY90Y79EB3
ios/Index/DataStore/v5/records/KZ/: YGConfig.cpp-207LA6BO11SKZ
ios/Index/DataStore/v5/records/YJ/: reduxDemo_vers.c-1TNAVNEQEDVYJ
ios/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-1V0K3ZYR4MVYW  AVFoundation-DB4AMGTT7DV7.pcm-145XHCVS5DICO  Accelerate-1IKW7DALYIORV.pcm-1HQFBTGE4L626  Accelerate-22OE0KZCGBRE6.pcm-L30MMOOABN60  AppDelegate.o-115NYH5HVZDUY  AppDelegate.o-Z086WT326FRI  AudioToolbox-29TRZLCW5QLKV.pcm-1JQRODS21C576  AudioToolbox-29TRZLCW5QLKV.pcm-2XL0MVS0IOQE3  AudioToolbox-WVYZZHUVL5OV.pcm-YOG3A03MQTYB  Bits.o-3898IQ47A0X9S  BitsFunctexcept.o-1AO4SRXT2233Q  CFNetwork-3188M7OK0JW08.pcm-120QFRB3QQD1E  CFNetwork-3188M7OK0JW08.pcm-1SNS4VUUIIJ0T  CFNetwork-3188M7OK0JW08.pcm-2AKE2NSZ8K3P8  CFNetwork-3188M7OK0JW08.pcm-2KEIHK4VM1SZE  CFNetwork-3188M7OK0JW08.pcm-2UFNENVC51CY6  CFNetwork-3188M7OK0JW08.pcm-3L83PSTY3BJ9V  CFNetwork-3188M7OK0JW08.pcm-3VQT61B7OLQJW  CFNetwork-3188M7OK0JW08.pcm-RRLTAVHLEYN1  CFNetwork-32S5ZO2XGCHB8.pcm-188CGKOXU4IY6  CFNetwork-32S5ZO2XGCHB8.pcm-1BB9K866NW8Z4  CFNetwork-32S5ZO2XGCHB8.pcm-2HFOXC5EE4Z7Z  Conv.o-3MRNRKM53O3FD  CoreAudio-7GX1A1DVSEH9.pcm-2MLAP8JWIEVKL  CoreAudio-DU322UQPMITA.pcm-2HFRBB4HZOVCH  CoreAudio-DU322UQPMITA.pcm-3T4OLGVDNORHW  CoreFoundation-1FP03XBMUR9SR.pcm-11UKEDOAAF8NX  CoreFoundation-1FP03XBMUR9SR.pcm-1LIWOIPMY8BPL  CoreFoundation-1FP03XBMUR9SR.pcm-258YXMZ0WLPIJ  CoreFoundation-J9ZOXGK4ZTRR.pcm-1B7O0WAW7V2UO  CoreFoundation-J9ZOXGK4ZTRR.pcm-1KVDLV59CBWH7  CoreFoundation-J9ZOXGK4ZTRR.pcm-24FV6DD9Z6GZA  CoreFoundation-J9ZOXGK4ZTRR.pcm-323858LG49KHD  CoreFoundation-J9ZOXGK4ZTRR.pcm-38IBCTE0V5ZM2  CoreFoundation-J9ZOXGK4ZTRR.pcm-3NHSQPVS903H2  CoreFoundation-J9ZOXGK4ZTRR.pcm-96EKSI85PLZO  CoreFoundation-J9ZOXGK4ZTRR.pcm-A2XZEIG7VCK9  CoreGraphics-3E3X8UNB3L5Y8.pcm-1S3ZM50CLYGJ7  CoreGraphics-3E3X8UNB3L5Y8.pcm-29JIX681VPYXR  CoreGraphics-3E3X8UNB3L5Y8.pcm-2FUFRRL6GDNF4  (+732 more)
ios/reduxDemo/: AppDelegate.m  GoogleService-Info (2).plist  GoogleService-Info.plist  Info.plist
ios/reduxDemo.xcodeproj/: project.pbxproj
ios/reduxDemo.xcodeproj/xcshareddata/xcschemes/: reduxDemo.xcscheme
ios/reduxDemo/Base.lproj/: LaunchScreen.xib
ios/reduxDemo/Images.xcassets/Splashbg.imageset/: Contents.json
ios/reduxDemoTests/: reduxDemoTests.m
src/: Root.js  index.js
src/components/common/: BackgroundImg.js  backgroundImgCompo.js
src/config/: Connection.js  navigator.js  routes.js
src/constants/: Colors.js  Images.js
src/containers/: addcard.js  changepassword.js  dashboard.js  flatlistview.js  forgotpassword.js  front_view.js  info.js  info_profile.js  measurement_detail.js  measurements.js  payment.js  payment_method.js  personal_detail.js  profile.js  reset.js  selectScreen.js  signin.js  signup.js  splash.js  startup.js  stripe_payment.js
src/redux/modules/: app.js  nav.js  user.js
src/utilities/: PushNotification.js  Regex.js  RestClient.js
(+1 files in other folders)
